port-labs/github-teams-and-collaborators/action.yaml
name: Populate teams and collaborators to Port
description: Populates a list of collaborators and teams for a GitHub repository
author: port-labs
inputs:
  token:
    description: 'The GitHub Token to use to authenticate with the API'
    required: true
  repo:
    description: 'The repository to get collaborators and teams for'
    required: true
  portClientId:
    description: 'The Port Client ID to use to authenticate with the API'
    required: true
  portClientSecret:
    description: 'The Port Client Secret to use to authenticate with the API'
    required: true
  blueprintIdentifier:
    description: 'The blueprint identifier to use to populate the Port'
    required: true
    default: 'Service'
runs:
  using: docker
  image: Dockerfile

port-labs/github-teams-and-collaborators/.github/workflows/test.yml
- name: Populate teams and users
  uses: port-labs/github-teams-and-collaborators@v1
  with:
    repo: ${{ github.repository }}
    token: ${{ secrets.GIT_ADMIN_TOKEN }}
    portClientId: ${{ secrets.PORT_CLIENT_ID }}
    portClientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    blueprintIdentifier: "Service"